postman_collection/The URL Shortening Services.postman_collection.json (before)
{
	"info": {
		"_postman_id": "b59f5bc2-1d58-452e-9785-72bfae790133",
		"name": "The URL Shortening Services",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Shortening Link",
			"item": [
				{
					"name": "GET Requests",
					"item": [
						{
							"name": "Request To Shortened Link",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/93ldk6ymn/846098/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"93ldk6ymn",
										"846098",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Generate OTP Code",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/users/generate_otp/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"users",
										"generate_otp",
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "POST Requests",
					"item": [
						{
							"name": "Registeration",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "username",
											"value": "Mostafa_vm",
											"type": "text"
										},
										{
											"key": "email",
											"value": "mostafa9102vahdani@gmail.com",
											"type": "text"
										},
										{
											"key": "password1",
											"value": "SigmaZ2019",
											"type": "text"
										},
										{
											"key": "password2",
											"value": "SigmaZ2019",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/users/registration/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"users",
										"registration",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Login",
							"protocolProfileBehavior": {
								"disabledSystemHeaders": {}
							},
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "username",
											"value": "Mostafa_mvd",
											"type": "text"
										},
										{
											"key": "password",
											"value": "SigmaZ2019",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/users/login/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"users",
										"login",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Logout",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjM1NjEzMjU0LCJqdGkiOiJlODBiYzdjZDdlMmM0MTg5ODg2YTFhOWM1MTVlNmY3OSIsInVzZXJfaWQiOjI2fQ.yHWi294oMbYFDputaSeW28gGraPKEeJTXRrXSFMr2oo",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/users/logout/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"users",
										"logout",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Public Link",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "original_url",
											"value": "https://askubuntu.com/questions/796082/how-to-fix-inverted-laptop-webcam-video",
											"type": "text"
										},
										{
											"key": "shorten_link",
											"value": "",
											"type": "text",
											"disabled": true
										},
										{
											"key": "expiration_time",
											"value": "2021-12-19 20:11:59",
											"type": "text",
											"disabled": true
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/shortening_link/create/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"shortening_link",
										"create",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Private Link",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "original_url",
											"value": "https://askubuntu.com/questions/796082/how-to-fix-inverted-laptop-webcam-video",
											"type": "text"
										},
										{
											"key": "shorten_link",
											"value": "",
											"type": "text",
											"disabled": true
										},
										{
											"key": "expiration_time",
											"value": "",
											"type": "text",
											"disabled": true
										},
										{
											"key": "is_private",
											"value": "true",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/shortening_link/create/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"shortening_link",
										"create",
										""
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

postman_collection/The URL Shortening Services.postman_collection.json (after)
{
	"info": {
		"_postman_id": "b59f5bc2-1d58-452e-9785-72bfae790133",
		"name": "The URL Shortening Services",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Shortening Link",
			"item": [
				{
					"name": "GET Requests",
					"item": [
						{
							"name": "Request To Shortened Link",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/users-app/010566/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"users-app",
										"010566",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Generate OTP Code",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/users/generate_otp/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"users",
										"generate_otp",
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "POST Requests",
					"item": [
						{
							"name": "Registeration",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "username",
											"value": "Mostafa_vm",
											"type": "text"
										},
										{
											"key": "email",
											"value": "mostafa9102vahdani@gmail.com",
											"type": "text"
										},
										{
											"key": "password1",
											"value": "SigmaZ2019",
											"type": "text"
										},
										{
											"key": "password2",
											"value": "SigmaZ2019",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/users/registration/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"users",
										"registration",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Login",
							"protocolProfileBehavior": {
								"disabledSystemHeaders": {}
							},
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "username",
											"value": "magnus_2020",
											"type": "text"
										},
										{
											"key": "password",
											"value": "SigmaZ2019",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/users/login/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"users",
										"login",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Logout",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjM1NjIwOTY4LCJqdGkiOiJiMjZjNTEyMjM0ZmI0N2U3YjQyYjhjMDdmYjU2NWJkYSIsInVzZXJfaWQiOjE0fQ.i_pIH07L34PFVv0BwzthutmCxRDGL654LhISkGkEcck",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": []
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/users/logout/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"users",
										"logout",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Public Link",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "original_url",
											"value": "https://askubuntu.com/questions/796082/how-to-fix-inverted-laptop-webcam-video",
											"type": "text"
										},
										{
											"key": "shorten_link",
											"value": "",
											"type": "text",
											"disabled": true
										},
										{
											"key": "expiration_time",
											"value": "2021-12-19 20:11:59",
											"type": "text",
											"disabled": true
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/shortening_link/create/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"shortening_link",
										"create",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "Private Link",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "original_url",
											"value": "https://github.com/Mostafa-mvd/URL-Shortening-Service-Django/tree/main/short_link_project/users",
											"type": "text"
										},
										{
											"key": "token",
											"value": "users-app",
											"type": "text"
										},
										{
											"key": "expiration_time",
											"value": "",
											"type": "text",
											"disabled": true
										},
										{
											"key": "is_private",
											"value": "true",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/v1/shortening_link/create/",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"v1",
										"shortening_link",
										"create",
										""
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}

postman_collection/The URL Shortening Services.postman_collection.json (diff)
@@ -17,7 +17,7 @@
 								"method": "GET",
 								"header": [],
 								"url": {
-									"raw": "http://127.0.0.1:8000/93ldk6ymn/846098/",
+									"raw": "http://127.0.0.1:8000/users-app/010566/",
 									"protocol": "http",
 									"host": [
 										"127",
@@ -27,8 +27,8 @@
 									],
 									"port": "8000",
 									"path": [
-										"93ldk6ymn",
-										"846098",
+										"users-app",
+										"010566",
 										""
 									]
 								}
@@ -139,7 +139,7 @@
 									"formdata": [
 										{
 											"key": "username",
-											"value": "Mostafa_mvd",
+											"value": "magnus_2020",
 											"type": "text"
 										},
 										{
@@ -178,7 +178,7 @@
 									"bearer": [
 										{
 											"key": "token",
-											"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjM1NjEzMjU0LCJqdGkiOiJlODBiYzdjZDdlMmM0MTg5ODg2YTFhOWM1MTVlNmY3OSIsInVzZXJfaWQiOjI2fQ.yHWi294oMbYFDputaSeW28gGraPKEeJTXRrXSFMr2oo",
+											"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjM1NjIwOTY4LCJqdGkiOiJiMjZjNTEyMjM0ZmI0N2U3YjQyYjhjMDdmYjU2NWJkYSIsInVzZXJfaWQiOjE0fQ.i_pIH07L34PFVv0BwzthutmCxRDGL654LhISkGkEcck",
 											"type": "string"
 										}
 									]
@@ -274,14 +274,13 @@
 									"formdata": [
 										{
 											"key": "original_url",
-											"value": "https://askubuntu.com/questions/796082/how-to-fix-inverted-laptop-webcam-video",
+											"value": "https://github.com/Mostafa-mvd/URL-Shortening-Service-Django/tree/main/short_link_project/users",
 											"type": "text"
 										},
 										{
-											"key": "shorten_link",
-											"value": "",
-											"type": "text",
-											"disabled": true
+											"key": "token",
+											"value": "users-app",
+											"type": "text"
 										},
 										{
 											"key": "expiration_time",
